.vscode/settings.json (before)
{
    "editor.tokenColorCustomizations": {
        "comments": "#229977"
    },
    "files.exclude": {
        "**/.metadata": true,
        ".gitignore": true,
        "**/.packages": false,
        "**/pubspec.lock": true,
        "**/.flutter-plugins": true,
        "**/.dart_tool": true,
        "**/.flutter-plugins-dependencies": true,
        "**/generated_plugin_registrant.dart": true,
        "**/CHANGELOG.md": true,
        "l10n.yaml": true,
        "LICENSE": true,
        "demo.png": true,
        //
        //
        // 
        "**/build": false,
        //
        //
        "assets": true,
        "integration_test": true,
        "**/test": false,
        ".gitlab-ci.yml": true,
        //
        "**/assets": true,
        //
        //
        "**/**.g.dart": true,
        "**/**.freezed.dart": true,
        "android": false,
        "ios": true,
        "**/android": false,
        "**/ios": true,
        //
        //
        "**/analysis_options.yaml": true,
        "**/packages": false,
        "**/pubspec.yaml": true,
        "README.md": true,
        //
        //
        //
    },
}

.vscode/settings.json (after)
{
    "editor.tokenColorCustomizations": {
        "comments": "#229977"
    },
    "files.exclude": {
        "**/.metadata": true,
        ".gitignore": true,
        "**/.packages": true,
        "**/pubspec.lock": true,
        "**/.flutter-plugins": true,
        "**/.dart_tool": true,
        "**/.flutter-plugins-dependencies": true,
        "**/generated_plugin_registrant.dart": true,
        "**/CHANGELOG.md": true,
        "l10n.yaml": true,
        "LICENSE": true,
        "demo.png": true,
        //
        //
        // 
        "**/build": false,
        //
        //
        "assets": true,
        "integration_test": true,
        "**/test": true,
        ".gitlab-ci.yml": true,
        //
        "**/assets": true,
        //
        //
        "**/**.g.dart": true,
        "**/**.freezed.dart": true,
        "android": false,
        "ios": true,
        "**/android": true,
        "**/ios": true,
        //
        //
        "**/analysis_options.yaml": true,
        "**/packages": false,
        "**/pubspec.yaml": true,
        "README.md": true,
        //
        //
        //
    },
}

.vscode/settings.json (diff)
@@ -5,7 +5,7 @@
     "files.exclude": {
         "**/.metadata": true,
         ".gitignore": true,
-        "**/.packages": false,
+        "**/.packages": true,
         "**/pubspec.lock": true,
         "**/.flutter-plugins": true,
         "**/.dart_tool": true,
@@ -23,7 +23,7 @@
         //
         "assets": true,
         "integration_test": true,
-        "**/test": false,
+        "**/test": true,
         ".gitlab-ci.yml": true,
         //
         "**/assets": true,
@@ -33,7 +33,7 @@
         "**/**.freezed.dart": true,
         "android": false,
         "ios": true,
-        "**/android": false,
+        "**/android": true,
         "**/ios": true,
         //
         //
